name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Kill existing node processes on port 3000
        run: |
          sudo lsof -t -i:3000 | xargs -r sudo kill -9

      - name: Change directory and update main branch
        run: |
          cd glimpse-front/
          git switch main
          git pull

      - name: Configure git credentials
        run: |
          git config --global user.email "${{ secrets.GIT_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USERNAME }}"
          git config --global credential.helper store <<< "https://${{ secrets.GIT_USERNAME }}:${{ secrets.GIT_TOKEN }}@github.com"

      # - name: Install dependencies
      #   run: npm install

      # - name: Build project
      #   run: npm run build

      - name: Start application in the background
        run: |
          nohup npm run start &

      - name: Wait for the application to start
        run: sleep 10
