name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Configure SSH Key
        run: |
          mkdir -p /home/runner/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa
          ssh-keyscan -t rsa 172.31.1.74 >> /home/runner/.ssh/known_hosts
        shell: /usr/bin/bash -e {0}

      - name: Kill existing node processes on port 3000
        run: |
          sudo lsof -t -i:3000 | xargs -r sudo kill -9

      - name: Change directory and update main branch
        run: |
          cd glimpse-front/
          git checkout main
          git pull

      - name: Configure git credentials
        run: |
          git config --global user.email "${{ secrets.GIT_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USERNAME }}"
          git config --global credential.helper store <<< "https://${{ secrets.GIT_USERNAME }}:${{ secrets.GIT_TOKEN }}@github.com"

      # Uncomment the following lines if npm commands are necessary
      # - name: Install dependencies
      #   run: npm install

      # - name: Build project
      #   run: npm run build

      - name: Start application in the background
        run: |
          nohup npm run start > /dev/null 2>&1 &

      - name: Wait for the application to start
        run: sleep 10
